ID: 001
Title:  Topic = Any
Level: 1
Other: false,true
Words:   NECK,POUT,CUBE,PAST,PLOW,
C: C1,N1,P3, , ,
C: E1,U1,L1,A1,O1,
C: S1,C1,U1,O1,B1,
C: T2,W1,E1,K1, ,
-----------------------------------------
ID: 002
Title:  Topic = Land Forms
Level: 2
Other: true,true
Words:   STRAIT,LAGOON,TUNNEL,CANYON,GEYSER,
C: L,T,C,G,S,
C: E,A,A,T,U,
C: N,R,G,N,Y,
C: Y,O,S,A,N,
C: O,O,I,E,E,
C: T,N,L,R,N,
-----------------------------------------
ID: 003
Title:  Topic = Any
Level: 3
Other: false,true
Words:   THORNS,CALERY,CHUDWA,MUFFIN,CRUNCH,BANANA,MONDAY,CASHEW,
C: T1,C4,M2,B1, , , , ,
C: U1,H2,R1,A3,O1, , , ,
C: F1,L1,N2,O1,S1,U2, , ,
C: D2,E1,R1,F1,H1,A1,N1, ,
C: R1,C1,W1,E1,N2,A1,I1, ,
C: A2,N1,S1,H1,Y2,W1, , ,
-----------------------------------------
ID: 004
Title:  Topic = Any
Level: 4
Other: false,false
Words:   DISMAY,BEAGLE,CHIMES,BRUNEI,UNITED,
C: T1,G1,N1,M2, ,
C: E3,A1,L1, , ,
C: I1,Y1,S1,D1,E1,
C: N1,H1,E1,I1,R1,
C: I2,S1,U1,A1, ,
C: U1,C1,B2,D1, ,
-----------------------------------------